{
    "name": "vaultify",
    "type": "module",
    "scripts": {
        "build": "node esbuild.config.js"
    },
    "packageManager": "yarn@3.6.1",
    "dependencies": {
        "esbuild": "^0.18.16",
        "esbuild-plugin-external-global": "^1.0.1",
        "fp-ts": "^2.16.1",
        "fp-ts-std": "^0.17.1",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "spcr-settings": "^1.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.5",
        "ts-node": "^10.9.1",
        "tsc": "^2.0.4",
        "typescript": "^5.1.6"
    }
}
